# noname

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
common/src/main/java/my/wiki/common/: KafkaConfiguration.java  KafkaProperties.java  Page.java  UriSerializer.java  UrlSerializer.java  Util.java
crawler/src/main/java/my/wiki/crawler/: CrawlerApplication.java  DateExtractor.java  LinksExtractor.java  PageProducer.java  RestController.java  UrlsConsumer.java  UrlsProducer.java
crawler/src/main/resources/: application.yaml
crawler/src/test/java/my/wiki/crawler/: DateExtractorTest.java
graph-api/: api.yaml
graph/src/main/java/my/wiki/graph/: GraphApplication.java  GraphController.java  GraphService.java  PageConsumer.java
graph/src/main/java/my/wiki/graph/repository/: GraphNode.java  GraphNodeRowMapper.java  GraphRepository.java  ModelMapper.java  PathRepository.java
graph/src/main/resources/: application.yaml
graph/src/main/resources/db/migration/: V1.0__init_schema.sql
unifier/src/main/java/my/wiki/unifier/: GraphClient.java  UnifierApplication.java  UnifierService.java  UrlsConsumer.java  UrlsProducer.java
unifier/src/main/resources/: application.yaml
